compiLiasse_Desktop/Views/MainWindow.xaml

<Window x:Class="compiLiasse_Desktop.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Height="450" Width="800"
		WindowStartupLocation="CenterScreen" 
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanMinimize" 
		Title="{Binding MWTitle}"
		Loaded="Window_Loaded"
		Closed="Window_Closed">
	
	<!--Mise en page => Grid-->
	<Grid x:Name="GrdPrincipal" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--Contenu de la colonne de gauche-->
		<StackPanel Margin="0" Grid.Column="0" Grid.Row="0">
			<ComboBox x:Name="cboxConfigs" SelectionChanged="CboxConfigs_SelectionChanged" />

			<WrapPanel Margin="15" HorizontalAlignment="Center">
				<Button Name="btnPrevious" Click="BtnPrevious_Click" Width="55">Previous</Button>
				<Button Name="btnNext" Click="BtnNext_Click" Margin="5,0" Width="55">Next</Button>
				<Button Name="btnBlue" Click="BtnBlue_Click" Width="55">Blue</Button>
			</WrapPanel>
		</StackPanel>
		
		<ListView x:Name="lstNames" 
				  Margin="0,0,0,0" 
				  Grid.Row="1" 
				  ItemsSource="{Binding ObsCollectionFilesFromJson_Wpf}" 
				  SelectedItem="{Binding SelectedPDF}" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
					<GridViewColumn Header="Chemin" Width="250" DisplayMemberBinding="{Binding FilePath}" />
					<GridViewColumn Header="Fichier" Width="90">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FileName}" FontWeight="Bold" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		
		<!--Contenu de la colonne de droite-->
		<Label Grid.Column="1" Content="compiLiasse_desktop"/>
		
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
			<Button x:Name="btnCreateFile" Margin="0,5,0,0" Click="BtnCreateFile_Click" Content="Ajouter"/>
			<Button x:Name="btnChangeFile" Click="BtnChangeFile_Click" Margin="0,5" Content="Modifier"/>
			<Button x:Name="btnDeleteFile" Click="BtnDeleteFile_Click" Content="Supprimer"/>
			<Button x:Name="btnSaveList" Content="Sauver la Liste" Margin="0,5,0,0" Click="BtnSaveList_Click"/>
			<Button x:Name="btnSpratchList" Content="Remplacer la Liste" Margin="0,5,0,0" Click="BtnSpratchList_Click"/>
		</StackPanel>
	</Grid>
</Window>
